{
    "python.autoComplete.extraPaths": [
        "/home/shan/AIFORCETECH/SmartPickingRobot/4dof_sucker_project/devel/lib/python2.7/dist-packages",
        "/home/shan/AIFORCETECH/SmartPickingRobot/6dof_ringcut_project/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/shan/AIFORCETECH/SmartPickingRobot/4dof_sucker_project/devel/lib/python2.7/dist-packages",
        "/home/shan/AIFORCETECH/SmartPickingRobot/6dof_ringcut_project/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}